<!DOCTYPE html>
<html>

<head>
    <title>Academic Calander</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 5px;
            text-align: center;
        }

        #center {
            margin-left: auto;
            margin-right: auto;
        }

        h2 {
            text-align: center;
            font-size: 36px;
        }

        th {
            background-color: antiquewhite;
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <h2>B.Tech IV Year I Semester Academic Calendar 2021-22</h2>

    <table id="center" style="width: 70%;">
        <!-- <caption><b>B.Tech IV Year I Semester Academic Calendar 2021-22</b></caption><br><br> -->

        <tr>
            <th>S.No</th>
            <th>Title</th>
            <th>Date</th>
        </tr>
        <tr>
            <td>1</td>
            <td>I Unit of Instructions</td>
            <td>01-10-2021 to 20-10-2021</td>
        </tr>
        <tr>
            <td>2</td>
            <td>I Mid Examinations</td>
            <td>22-11-2021 to 27-11-2021</td>
        </tr>
        <tr>
            <td>3</td>
            <td>II Unit of Instructions</td>
            <td>29-11-2021 to 15-01-2022</td>
        </tr>
        <tr>
            <td>4</td>
            <td>II Mid Examinations</td>
            <td>17-01-2022 to 22-01-2022</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Preparation & Practicals</td>
            <td>24-01-2022 to 29-01-2022</td>
        </tr>
        <tr>
            <td>6</td>
            <td>End Examinations</td>
            <td>31-01-2022 to 12-02-2022</td>
        </tr>
    </table>
    <br>
    <h2>B.Tech IV Year II Semester Academic Calendar 2021-22</h2>
    <table id="center" style="width: 70%;">
<!--         <caption><b>B.Tech IV Year II Semester Academic Calendar 2021-22</b></caption><br><br>
 -->        <tr>
            <th>S.No</th>
            <th>Title</th>
            <th>Date</th>
        </tr>
        <tr>
            <td>1</td>
            <td>I Unit of Instructions</td>
            <td>14-02-2022 to 02-04-2022</td>
        </tr>
        <tr>
            <td>2</td>
            <td>I Mid Examinations</td>
            <td>04-04-2022 to 09-04-2022</td>
        </tr>
        <tr>
            <td>3</td>
            <td>II Unit of Instructions</td>
            <td>11-04-2022 to 28-05-2022</td>
        </tr>
        <tr>
            <td>4</td>
            <td>II Mid Examinations</td>
            <td>30-05-2022 to 04-06-2022</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Preparation & Practicals</td>
            <td>06-06-2022 to 11-06-2022</td>
        </tr>
        <tr>
            <td>6</td>
            <td>End Examinations</td>
            <td>13-06-2022 to 25-06-2022</td>
        </tr>
    </table>
</body>

</html>