<!DOCTYPE html>
<html>

<head>
    <title>Backlogs</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 5px;
            text-align: center;
        }
        #center {
            margin-left: auto;
            margin-right: auto;
        }

        h2 {
            text-align: center;
            font-size: 36px;
        }
        th{
            background-color: antiquewhite;
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <h2>Backlogs</h2>
    <table id="center" style="width: 70%;">
        <!-- <caption><b>Backlogs</b></caption> -->
        <tr>
            <th>S.No</th>
            <th>Year & Semester</th>
            <th>Subject Name</th>
            <th>Subject Code</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>1</td>
            <td>3<sup>rd</sup> year / 2<sup>nd</sup> Sem</td>
            <td>DICA</td>
            <td>EC3201</td>
            <td>34</td>
        </tr>
        <tr>
            <td>2</td>
            <td>3<sup>rd</sup> year / 2<sup>nd</sup> Sem</td>
            <td>LICA</td>
            <td>EC3202</td>
            <td>29</td>
        </tr>
        <tr>
            <td>3</td>
            <td>3<sup>rd</sup> year / 1<sup>st</sup> Sem</td>
            <td>Control Systems</td>
            <td>EC3105</td>
            <td>36</td>
        </tr>
        <tr>
            <td>4</td>
            <td>2<sup>nd</sup> year / 2<sup>nd</sup> Sem</td>
            <td>ECA</td>
            <td>EC2201</td>
            <td>22</td>
        </tr>
        <tr>
            <td>5</td>
            <td>2<sup>nd</sup> year / 1<sup>st</sup> Sem</td>
            <td>STLD</td>
            <td>EC2102</td>
            <td>30</td>
        </tr>
        <tr>
            <td>6</td>
            <td>1<sup>st</sup> year / 2<sup>nd</sup> Sem</td>
            <td>Engineering Chemistry</td>
            <td>EC1204</td>
            <td>39</td>
        </tr>

    </table>
</body>

</html>