<!DOCTYPE html>
<html>

<head>
    <title>Events</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 5px;
            text-align: center;
        }

        #center {
            margin-left: auto;
            margin-right: auto;
        }

        h2 {
            text-align: center;
            font-size: 36px;
        }
        th{
            background-color: antiquewhite;
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <h2>College Fest</h2>
    <table id="center" style="width: 70%;">
       <!--  <caption><b>College Fest</b></caption> -->
        <tr>
            <th>S.No</th>
            <th>Event Name</th>
            <th> Date & Time</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Poetry Writing</td>
            <td>22-11-2021<br>at 10AM</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Cultural Competition</td>
            <td>22-11-2021<br>at 12PM</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Fun Games</td>
            <td>22-11-2021<br>at 2PM</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Debate</td>
            <td>23-11-2021<br>at 10AM</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Quiz</td>
            <td>22-11-2021<br>at 12PM</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Engineering Field-based Event</td>
            <td>23-11-2021<br>at 1PM</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Prize Distribution</td>
            <td>23-11-2021<br>at 3PM</td>
        </tr>

    </table>
</body>

</html>